{% extends 'base.html' %}

{% block content %}

    <h1>Requests</h1>

    {% if requests %}
        <ul>
            {% for r in requests %}
                <li>Amount: {{ r.amount }}, Requester: {{ r.requester }}, Ower: {{ r.ower }}, Date: {{ r.timestamp }}, <form method="post">
                    {% csrf_token %}
                    <button type="submit" value="accept {{ r.id }}" name="confirm">Accept</button>
                    <button type="submit" value="reject {{ r.id }}" name="confirm">Reject</button>
                </form></li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No requests to show.</p>
    {% endif %}

{% endblock %}
