{% extends 'base.html' %}

{% block content %}

    <h1>Transactions</h1>

    {% if incoming %}
        <h2>Incoming Transactions</h2>
        <ul>
            {% for transaction in incoming %}
                <li>Amount: {{ transaction.amount }}, Sender: {{ transaction.sender }}, Receiver: {{ transaction.receiver }}, Date: {{ transaction.timestamp }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No incoming transactions to show.</p>
    {% endif %}

    {% if outgoing %}
        <h2>Outgoing Transactions</h2>
        <ul>
            {% for transaction in outgoing %}
                <li>Amount: {{ transaction.amount }}, Sender: {{ transaction.sender }}, Receiver: {{ transaction.receiver }}, Date: {{ transaction.timestamp }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No outgoing transactions to show.</p>
    {% endif %}

{% endblock %}
