<!DOCTYPE html>
<html>

{% load crispy_forms_tags %}
{% load crispy_forms_filters %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>
</head>
<body>
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">WebApps</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="False" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            {% if user.is_authenticated %}

                <li class="nav-item">
                    <a class="nav-link" href="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Welcome, {{user.username}}</a>
                </li>
{#                <li class="nav-item">#}
{#                    <a class="nav-link" href="/transactions">Transactions</a>#}
{#                </li>#}
                <li class="nav-item">
                    <a class="nav-link" href="/webapps2023/send_money">Send Money</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/webapps2023/request_money">Request Money</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/webapps2023/transactions">View Transactions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/webapps2023/requests">View Requests</a>
                </li>

                {% if user.is_superuser %}
                    <li class="nav-item">
                        <a class="nav-link" href="/webapps2023/admin_transactions">View All Transactions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/webapps2023/admin_requests">View All Requests</a>
                    </li>
                {% endif %}

            {% else %}

                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>

            {% endif %}
        </ul>
    </div>
</nav>

{% if messages %}
    {% for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
{% endif %}

{% block content %}{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
